apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: homepage-root${namesuffix}
spec:
  hosts:
  - "pauwelslabs.com"
  gateways:
  - mesh
  - i-istio-ingress/pauwels-labs
  http:
  - name: root
    route:
    - destination:
        port:
          number: 8080
        host: "homepage${namesuffix}"
