apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: homepage-root${namesuffix}
spec:
  hosts:
  - "pauwelslabs.com"
  gateways:
  - mesh
  - i-istio-ingress/pauwels-labs
  http:
  - name: main
    match:
    - uri:
        prefix: "/t/pauwels-labs-main/homepage${namesuffix}/"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 8080
        host: homepage${namesuffix}
  - name: trailing-slash-redirect
    match:
    - uri:
        exact: "/t/pauwels-labs-main/homepage${namesuffix}"
    redirect:
      uri: "/t/pauwels-labs-main/homepage${namesuffix}/"
