apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "env-homepage"
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: "env-homepage"
    kind: SecretStore
  target:
    name: "env-homepage"
    deletionPolicy: "Delete"
  dataFrom:
  - extract:
      key: "tenants/t-pauwels-labs-main/configs/base/homepage/env"
  # data:
  # - secretKey: APPCFG_SLACK_WEBHOOK
  #   remoteRef:
  #     key: "tenants/t-pauwels-labs-main/configs/base/homepage/env"
  #     property: SLACK_WEBHOOK
  # - secretKey: APPCFG_SLACK_WEBHOOK
  #   remoteRef:
  #     key: "tenants/t-pauwels-labs-main/configs/${environmentoverride:=${environment}}/homepage/env"
  #     property: SLACK_WEBHOOK
