apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: config-homepage
  labels:
    secretType: config
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: "config-homepage"
    kind: SecretStore
  target:
    name: "config-homepage"
    deletionPolicy: "Delete"
  data:
  - secretKey: base.yaml
    remoteRef:
      key: "tenants/t-pauwels-labs-main/configs/base/homepage/config"
      property: config.yaml
