apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "env-homepage"
  labels:
    secretType: env
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: "env-homepage"
    kind: SecretStore
  target:
    name: "env-homepage"
    deletionPolicy: "Delete"
  dataFrom:
  - extract:
      key: "tenants/t-pauwels-labs-main/configs/base/homepage/env"
