apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: config-homepage
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: homepage-config
    kind: SecretStore
  target:
    name: config-homepage
    deletionPolicy: "Delete"
  data:
  - secretKey: base.yaml
    remoteRef:
      key: tenants/pauwels-labs-main/configs/base/homepage/config
      property: config.yaml
  - secretKey: ${environment}.yaml
    remoteRef:
      key: tenants/pauwels-labs-main/configs/${environment}/homepage/config
      property: config.yaml
