apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: env-homepage
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: homepage-config
    kind: SecretStore
  target:
    name: env-homepage
    deletionPolicy: "Delete"
  data:
  - secretKey: APPCFG_FOO
    remoteRef:
      key: "tenants/pauwels-labs-main/configs/${environment}/homepage/env"
      property: FOO
