apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "${envname}-env-homepage"
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: "${envname}-homepage-config"
    kind: SecretStore
  target:
    name: "${envname}-env-homepage"
    deletionPolicy: "Delete"
  data:
  - secretKey: APPCFG_SLACK_WEBHOOK
    remoteRef:
      key: "tenants/t-pauwels-labs-main/configs/${envname}/homepage/env"
      property: SLACK_WEBHOOK
