apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: "${envname}-"
commonLabels:
  app: "homepage"
  env: "${envname}"
resources:
- deployment.yaml
- externalsecret-config.yaml
- externalsecret-env.yaml
- secretstore-homepage.yaml
- serviceaccount.yaml
- service.yaml
- virtualservice.yaml
