apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: homepage
spec:
  hosts:
  - "${envname}.pauwelslabs.com"
  gateways:
  - mesh
  - i-istio-ingress/pauwels-labs
  http:
  - name: homepage
    match:
    - uri:
        prefix: "/t/pauwels-labs-main/homepage/"
    rewrite:
      uri: "/"
    route:
    - destination:
        port:
          number: 8080
        host: homepage
  - name: homepage-trailing-slash-redirect
    match:
    - uri:
        exact: "/t/pauwels-labs-main/homepage"
    redirect:
      uri: "/t/pauwels-labs-main/homepage/"
