{{- if not .Values.disablePrometheus }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "fullname" . }}
spec:
  endpoints:
  - interval: 1s
    path: /metrics
    port: prometheus
  jobLabel: app.kubernetes.io/name
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "fullname" . }}
{{- end }}
